name: build-app-binaries

on:
  workflow_call:

jobs:
  build-app-binaries:
    name: Build application binaries
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install .NET 8
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8

      - name: Build publishable application binaries
        run: |
          dotnet workload restore  
          dotnet publish --configuration Release
        working-directory: ./src/GMCopilot/

      - name: Zip publishable application binaries
        run: |
          zip -r gmcopilot.zip .
        working-directory: ./src/GMCopilot/GMCopilot/GMCopilot/bin/Release/net8.0/publish

      - name: Upload application binaries as workflow artifact
        uses: actions/upload-artifact@v3
        with:
          name: gmcopilot
          path: ./src/GMCopilot/GMCopilot/GMCopilot/bin/Release/net8.0/publish/gmcopilot.zip