name: publish-gmcopilot

on:
  workflow_call:
    inputs:
      ENVIRONMENT:
        description: "The environment to publish the application to"
        required: true
        type: string
      WEBAPPNAME:
        required: true
        type: string
    secrets:
      AZURE_TENANT_ID:
        required: true
      AZURE_SUBSCRIPTION_ID:
        required: true
      AZURE_CLIENT_ID:
        required: true

jobs:
  publish-gmcopilot:
    name: Publish GM Copilot ${{ inputs.ENVIRONMENT }}
    environment: ${{ inputs.ENVIRONMENT }}
    runs-on: ubuntu-latest

    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          client-id: ${{ secrets.AZURE_CLIENT_ID }}

      - name: Deploy GM Copilot to staging slot
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ inputs.WEBAPPNAME }}
          package: gmcopilot/gmcopilot.zip
          slot-name: 'staging'

      - name: Swap staging slot
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az webapp deployment slot swap \
            --name ${{ inputs.WEBAPPNAME }} \
            --resource-group ${{ vars.RESOURCE_GROUP_NAME }} \
            --slot staging
