name: test-dmcopilot

on:
  workflow_call:

jobs:
  build-dmcopilot:
    name: Test DMCopilot.Entities
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install .NET 7
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7

      - name: Run unit tests on DMCopilot.Entities
        run: |
          dotnet test --configuration Release --logger trx
        working-directory: ./src/DMCopilot/DMCopilot.Entities.Test/

      - name: Upload test results
        uses: actions/upload-artifact@v2
        with:
          name: DMCopilot.Entities.Test
          path: ./src/DMCopilot/DMCopilot.Entities.Test/TestResults/*.trx

      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()
        with:
            files: |
              ./src/DMCopilot/DMCopilot.Entities.Test/TestResults/*.trx